# AdoNetMVC

./: AdoNetMVC.sln
AdoNetMVC/: AdoNetMVC.csproj  Program.cs
AdoNetMVC/Controllers/: HomeController.cs
AdoNetMVC/Helpers/: SqlHelper.cs
AdoNetMVC/Models/: Employee.cs
AdoNetMVC/Properties/: launchSettings.json
AdoNetMVC/Services/Implements/: EmployeeService.cs
AdoNetMVC/Services/Interfaces/: IEmployeeService.cs
AdoNetMVC/Views/Home/: Index.cshtml
AdoNetMVC/Views/Shared/: layout.cshtml
