is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AdoNetMVC
build_property.RootNamespace = AdoNetMVC
build_property.ProjectDir = /Users/mcloveen/Projects/AdoNetMVC/AdoNetMVC/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/mcloveen/Projects/AdoNetMVC/AdoNetMVC
build_property._RazorSourceGeneratorDebug = 

[/Users/mcloveen/Projects/AdoNetMVC/AdoNetMVC/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mcloveen/Projects/AdoNetMVC/AdoNetMVC/Views/Shared/layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL2xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/mcloveen/Projects/AdoNetMVC/AdoNetMVC/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
